
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background-2.jpeg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav h1{
    font-size: 20px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    position: relative;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 15%;
    font-size: 30px;
    position: relative;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
.header-text h2{
    font-size: 40px;
    margin-top: 20px;
}   
.header-text h2 span{
    color: #ff004f;
}

/*--------------------about-------------------*/
#about{
    padding: 80px 0;
    color: #fff;
}
.about-col-1{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b5476b;
    font-size: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

#content{
    background-color: #080808;
    padding: 30px;
    padding-top: 0px;
}
.center-heading{
    color: #fff;
    font-size: 45px;
}
.side-headings{
    color: rgb(255, 19, 157);
    font-family:'Poppins', sans-serif;
    font-weight: 20px;
    font-style: italic;
    margin-bottom: 0%;
}
ul{
    margin-top: 0%;
    margin-bottom: 0%;
}
hr {
    border: none;
    border-top: 2px solid #ddbd8f;
    box-shadow: 0 0 20px rgb(47, 4, 111);
    margin: 10px 0;
    height: 2px;
}
.text{
    padding: 4px;
    font-size: 18px;
}
#intro-images{
    text-align: center;
}
.intro-images{
    width: 400px;
    height: 400px;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    border-radius: 15px;
}
.content-images{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 400px;
    height: 400px;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 2px 2px 25px #ff004f;
    border-radius: 15px;
}
.content-images:hover{
    transition: 1s;
    transform: scale(1.1);
      z-index: 1;
}
#bottom{
    height: 425px;
    width: 300px;
}
table{
    width: fit-content;
    margin-top: 50px;
}
table,td,th{
    border: 2px solid white;
    border-collapse: collapse;
    padding: 10px;
}
#sno{
    width: 50px;
    padding: 5px;
    text-align: center;
}
#week-location{
    width: 100px;
    text-align: center;
}
td{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
th#main{
    font-size: x-large;
    background-color: #ff004f;
}
th{
    font-size: 20px;
}


/*-----------------------services----------------------*/
#services{
    margin-top: -30px;
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 13px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin-top: 30px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/*--------------------Research---------------*/
.protofolio{
    padding: 50px 0;

}
.resource-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.Accessibility{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.Accessibility img{
    width: 100%;
    border-radius: 13px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.Accessibility:hover img{
    transform: scale(1.1);
}
.Accessibility:hover .layer{
    height: 100%;
}


/*----------------Contact--------------*/
.contact-left{
    margin-top: 40px;
    text-align: center;
    flex-basis: 25%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translate(5px);
}
.btn.btn2{
    display: inline-block;
    color: #ff004f;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}


nav .fas{
    display: none;
}
/*------------------ css for small screen----------------*/
@media only screen and (max-width: 600px){

   #header{
        background-image: url(images/background-4.jpeg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .header-text h2{
        font-size: 30px;
    }
    nav .fas{
        display: block;
    }    
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1 {
        flex-basis: 100%;
        width: 100%;
    }
    .about-col-1{
        font-size: 14px;
    }
   .intro-images, .content-images{
        flex-basis: 100%;
    }
    .tab-links{
        font-size: 14px;
        margin-right: 20px;
    }
    .contact-left{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}